<!doctype html>
<html>
<?
% version management

default_version("0.5.0").

npm_version(V) :- query_param(tpl, V).
npm_version(V) :- default_version(V).
?>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scryer Prolog playground</title>
	<link rel="stylesheet" type="text/css" href="https://lore.capital/static/font/iosevka-custom.css">
	<style>
		body {
			padding: 10px;
			background-color: #eeedf1; /*#f1edf0; #dbdbe6;*/
			--shadow-size: 4px;
		}
		html, body, textarea, input, code, pre, button, select {
			font-family: 'Iosevka Custom Web', monospace;
			-webkit-font-smoothing: antialiased;
		}

		h1, h2 {
			font-stretch: expanded;
		}

		#src, .query-box, #tinker {
			width: 100%;
			max-width: min(95vw, 1200px);
		}

		#prompt {
			display: flex; gap: 0.3em; width: min(100%, 1200px); margin-right: 10px;
		}
		#prompt input[type=text] {
			width: 72ch;
			flex-grow: 1;
			border: 0.1px solid black;
			padding-left: 1ch;
		}
		#prompt label {
			min-width: 2ch;
			font-size: 17px;
			margin-top: auto;
			line-height: 1.4em;
		}

		#tinker {
			padding-top: 0.3em;
			width: min(100%, 1200px);
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 1em;
		}
		#tinker > * {
			margin-bottom: 5px;
		}
		#tinker > :nth-child(1) { text-align: left;	}
		#tinker > :nth-child(2) { text-align: right; }

		input, textarea, pre {
			 tab-size: 4;
			 quotes: "'" "'";
			 font-weight: 300;
		}
		input, textarea, button {
			border: 0.1px solid black;
		}
		pre {
			margin: 0;
			white-space: pre-wrap;
			word-break: break-word;
		}
		button:hover {
			cursor: pointer;
		}
		body:has(#query-btn:disabled) {
			cursor: progress;
		}

		@media(hover:none) {
			input, textarea, pre, select, select:focus {
				font-size: 16px;
			}
		}

		@media(hover:hover) {
			button, input[type=submit]/*, textarea*/ { 
				--shadow-color: rgba(0, 0, 0, 0.3);
				appearance: none;
				border: 0.1px solid black;
				background-color: #efefef;
				box-shadow: var(--shadow-size) var(--shadow-size) 0 1px var(--shadow-color);
				margin-bottom: 4px;
			}
			:is(button, input[type=submit]):is(:hover, :focus) { 
				--shadow-color: rgba(0, 0, 0, 0.7);
			}
			:is(button, input[type=submit]):active { 
				transform: translate(var(--shadow-size), var(--shadow-size));
				box-shadow: unset;
			}
			#prompt input[type=text] {
				margin-left: 4px;
			}
		}

		#result {
			background-color: #f4f4ff;
			padding: 0.3em;
			white-space: pre-wrap;
		}
		#result:empty { display: none; }

		.query-box[data-state="done"] .query-buttons { display: none; }
		.query-box {
			background-color: #f4f4ff;
			padding: 0.3em 0 0.3em 0.3em;
			margin-top:0.3em;
			border: 0.1px solid grey;
		}

		menu {
			list-style-type: none;
			padding-inline: 0;
			margin-block: 0;
			margin-top: 0.3em;
		}
		menu li { display: inline; }

		img { max-width: 100%; }
	</style>
</head>
<?

% sharing function

source_query(Src, Q) :-
	query_param(share, ID),
	ID \= "",
	setup_call_cleanup(
		sqlite_open(default, Conn),
		(
			sqlite_query(Conn, "SELECT src, q FROM shares WHERE id = ?", [text(ID)], Rows, _),
			Rows = [row(text(Src), text(Q))]
		),
		sqlite_close(Conn)
	).
source_query(Src, Q) :-
	param_or_empty(src, Src),
	param_or_empty(q, Q).

param_or_empty(K, V) :- query_param(K, V).
param_or_empty(K, V) :- form_value(K, V).
param_or_empty(K, "").

:- source_query(Source, Query), assertz(source(Source)), assertz(query(Query)).
?>
<body>
<h2>Scryer Playground</h2>
<p>Run Prolog in your browser. Press escape then tab to escape the text editor.</p>
<section id="tinker" style="text-align: right;">
	<div>
		<button onmousedown="return shareCode(this),false;">💾 Share</button>
		<span id="shared"></span>
	</div>
	<div>
		<label for="format">format:</label> <select id="format" disabled>
			<!-- <option value="prolog">prolog</option> -->
			<option value="json" selected>json</option>
		</select>
		<button onmousedown="return resetProlog(),false;">Reset Interpreter</button> <br>
	</div>
</section>
<form onsubmit="return ask && ask(), false;">
	<textarea cols=80 rows=20 id="src" spellcheck="false" placeholder="person(socrates).
mortal(X) :- person(X)."><?=X source(X). ?></textarea><br>
	<div id="prompt">
		<label for="query">?- </label><input type="text" placeholder="mortal(Who)." value='<?=X query(X). ?>' id="query" required>
		<input type="submit" value="Loading..." id="query-btn" spellcheck="false" disabled>
	</div>
</form>

<section id="queries"></section>

<template id="query-tmpl">
	<div class="query-box">
		<pre class="query-result"></pre>
		<menu class="query-buttons">
			<li><button class="query-next">Next</button></li>
			<li><button class="query-all">All</button></li>
			<li><button class="query-stop">Stop</button></li>
		</menu>
	</div>
</template>

<section>
	<h2>More Info</h2>
	<ul>
		<li><a href="https://github.com/mthom/scryer-prolog">Scryer Prolog</a></li>
		<li>
			<a href="https://github.com/guregu/scryer-js">scryer-js</a>
			<ul>
			<?if npm_version(V). ?>
				<li>
					currently using version: <a href="https://www.npmjs.com/package/scryer/v/<?=V ?>" target="_blank"><?=V ?></a>
				</li>
				<li>
					<form action="" method="GET" target="_blank">
						<label for="tpl-version">use version: </label>
						<?if query_param(share, Share). ?>
							<input type="hidden" name="share" value="<?=Share ?>">
						<?end ?>
						<input type="text" name="tpl" id="tpl-version" placeholder="<?=V ?>" size=7 required>
						<input type="submit" value="Go">
					</form>
				</li>
				<li><a href="https://www.npmjs.com/package/scryer?activeTab=versions" target="_blank">all versions</a></li>
			<?end ?>
			</ul>
		</li>
		<li><a href="https://play.scryer.pl/">Better playground</a></li>
	</ul>
	<br>
</section>

<script type="module">
import { init, Prolog } from 'https://esm.sh/scryer@<?=V npm_version(V). ?>?target=es2022';

try {
	init().then(init2);
} catch(err) {
	alert(err);
}

let pl = null;

function init2() {
	try {
		pl = new Prolog();
	} catch(err) {
		alert(err);
		throw err;
	}

	// TODO: replace with actual code editor
	let escaping = false;
	document.getElementById("src").addEventListener("keydown", function(e) {
		switch (e.key) {
		case "Escape":
			escaping = true;
			break;
		case "Tab":
			if (escaping) {
				escaping = false;
				break;
			}
			e.preventDefault()
			e.target.setRangeText("\t",	e.target.selectionStart, e.target.selectionStart, "end");
			break;
		case "Enter":
			const caret = e.target.selectionStart;
			const lineStart = e.target.value.lastIndexOf("\n", caret-1) + 1;
			const line = e.target.value.slice(lineStart, caret);
			let ct = 0;
			if ((line.startsWith("\t") || (line.endsWith(":-") && ++ct) || (line.endsWith("-->") && ++ct)) &&
				 !line.trim().endsWith(".")) {
				for (let i = 0; i < line.length && line[i] == "\t"; ct++,i++) {}
				const tab = "\t".repeat(ct);
				e.preventDefault();
				e.target.setRangeText("\n" + tab, e.target.selectionStart, e.target.selectionStart,	"end");
			}
		default:
			escaping = false;
		}
	});

	document.getElementById("query-btn").removeAttribute("disabled");
	document.getElementById("query-btn").value = "Query";
}

document.addEventListener("keyup", function(event) {
	const key = event.code;
	const target = event.target;

	if (isTextInput(target))
		return;

	const takeover = () => { event.preventDefault(); event.stopPropagation(); }

	switch (key) {
	case "Semicolon":
		takeover();
		const latest = document.querySelector(".query-box:not([data-state=done])");
		if (latest) next(latest.dataset.id);
		break;
	case "F1":
		takeover();
		console.log("hello");
		break;
	case "F2":
		takeover();
		console.log("sup");
		break;
	}
});

window.resetProlog = function() {
	prevSrc = undefined;
	init2();
}

window.ask = async function ask() {
	try {
		await run();
	} catch(error) {
		alert(error);
		console.error(error);
	}
}

let ID = 0;
let prevSrc;
async function run() {
	const id = ++ID;
	const query = getQuery();
	const src = document.getElementById("src").value;
	const format = document.getElementById("format").value;

	const elem = document.getElementById("query-tmpl").content.cloneNode(true);
	const box = elem.querySelector(".query-box");
	box.id = `query-${id}`;
	box.dataset.id = id;
	box.dataset.format = format;
	const resultText = elem.querySelector(".query-result");
	resultText.textContent = "?- " + query + "\n";
	elem.querySelector(".query-next").onmousedown = next.bind(elem, id);
	elem.querySelector(".query-all").onmousedown = all.bind(elem, id);
	elem.querySelector(".query-stop").onmousedown = stop.bind(elem, id);
	document.getElementById("queries").prepend(elem);

	let text = "?- " + query + "\n";
	let n = 0;
	const encode = format == "prolog" ? {dot: false} : undefined;
	
	try {
		if (src !== prevSrc) {
			pl.consultText(src, "user");
			prevSrc = src;
		}
		const q = pl.query(query);
		QUERIES[id] = q;
	
		await next(id);
	} catch (ex) {
		resultText.textContent += `JS threw exception: ${ex} ${ex?.cause ?? ""}\n`
		box.dataset.state = "done";
	}
}

function getQuery() {
	return document.getElementById("query").value.replaceAll(`“`, `"`).replaceAll(`”`, `"`).replaceAll(`‘`, `'`).replaceAll(`’`, `'`);
}

const QUERIES = {};

async function next(id) {
	const elem = document.getElementById("query-" + id);
	if (!elem) return;
	const ok = await redo(id, elem);
	if (!ok) {
		elem.dataset.state = "done";
	}
}

async function all(id) {
	const elem = document.getElementById("query-" + id);
	if (!elem) return;
	const limit = 10000;
	for (var i = 0; i <= limit && await redo(id, elem); i++) {};
	if (i > limit) {
		elem.querySelector(".query-result").textContent += `\n% paused after ${limit} results`
	} else {
		elem.dataset.state = "done";
	}
}

async function redo(id, elem) {
	const q = QUERIES[id];
	if (!q) return false;
	let result;
	try {
		console.time("query");
		result = (await q.next()).value;
	} catch(error) {
		alert(error);
		console.error(error);
		return false;
	} finally {
		console.timeEnd("query");
	}
	const stdout = elem.querySelector(".query-result");
	if (!result) {
		delete QUERIES[id];
		if (elem.dataset.format !== "json")
			stdout.textContent += ".";
		return false;
	}
	const n = Number(elem.dataset.n ?? 0);
	if (typeof result === "string")
		stdout.textContent += (n > 0 ? "\n;  " : "   ") + result;
	else if ('$format' in result) {
		stdout.textContent += `${(n > 0 ? "\n" : "") + result.stderr.trim()}${(!!result.stderr ? "\n" : "") + (n > 0 ? ";  " : "   ") + result.stdout.trim()}`;
	} else {
		stdout.textContent += JSON.stringify(result?.bindings ?? result, " ") + "\n";
	}
	elem.dataset.n = n+1;
	return true;
}

function stop(id) {
	const elem = document.getElementById("query-" + id);
	if (!elem) return;
	const q = QUERIES[id];
	if (!q) return false;
	delete QUERIES[id];
	q.return();
	elem.querySelector(".query-result").textContent += ".\n% stopped"
	elem.dataset.state = "done";
}

window.updateURL = function() {
	const query = document.getElementById("query");
	const src = document.getElementById("src");
	const url = new URL(document.URL);
	if (src.value.length < 10 * 1024) {
		url.searchParams.set("src", src.value);
	} else {
		url.searchParams.delete("src");
	}
	url.searchParams.set("q", query.value);
	url.searchParams.set("v", "0");
	history.replaceState(query.value, "", url.toString());
}

window.shareCode = async function(elem) {
	elem.disabled = true;

	const shared = document.getElementById("shared");
	const query = document.getElementById("query");
	const src = document.getElementById("src");
	const url = new URL(document.URL);
	const data = new FormData();
	data.append("src", src.value);
	data.append("q", query.value);
	data.append("flavor", "scryer");
	try {
		shared.textContent = "⏳";
		const got = await fetch("/playground_share.html", {
			method: "POST",
			headers: { "Content-Type": "application/x-www-form-urlencoded" },
			body: new URLSearchParams(data).toString()
		});
		const html = await got.text();
		shared.innerHTML = html;
		const link = document.querySelector("#shared a:first-of-type").href;
		if (link) {
			history.replaceState(query.value, "", link);
		}
	} catch (ex) {
		shared.textContent = `Share error: ${ex}`;
	} finally {
		elem.disabled = false;
	}
}


function isTextInput(elem) {
	if (!elem || !("tagName" in elem))
		return false;

	return (
		(elem.tagName === "TEXTAREA") ||
		(elem.tagName === "INPUT" && elem.type !== "submit") ||
		("isContentEditable" in elem && elem.isContentEditable)
	);
}
</script>
</body>
</html>
